# VR_Tools_UI

./: README.md  VR_Tools.sln  VR_Tools_UI.sln
VR_Tools/: App.axaml  App.axaml.cs  Log.cs  LogMessage.cs  VR_Tools.csproj
VR_Tools.Desktop/: Program.cs  VR_Tools.Desktop.csproj  app.manifest
VR_Tools/Functions/: Dash.cs  Priority.cs  Registry.cs  Service.cs  StartProcess.cs
VR_Tools/ViewModels/: MainViewModel.cs  ViewModelBase.cs
VR_Tools/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
VR_Tools_UI/: App.axaml  App.axaml.cs  LogMessage.cs  VR_Tools_UI.csproj
VR_Tools_UI.Desktop/: Program.cs  VR_Tools_UI.Desktop.csproj
VR_Tools_UI/Functions/: Dash.cs  Priority.cs  Registry.cs  Service.cs  StartProcess.cs  StartProgram.cs
VR_Tools_UI/Scripts/: Edit_Registry.cs  Message_Box.cs  Priority.cs  Registry.cs  Set_Priority.cs
VR_Tools_UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
VR_Tools_UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
